qlik-visualize/indexyolo.json (before)
{
    "title": "Qlik-visualize",
    "description": "test qlik-vis",
    "difficulty": "beginner",
    "time": "2 minutes",
    "details": {
      "steps": [{
        "title": "Step 1 - Run Command",
        "text": "step1.md",
        "code": "setup.sh"
      }],
      "intro": {
        "text": "intro.md",
        "credits": ""
      },
      "finish": {
        "text": "finish.md"
      },
      "files": [
        "hello-data.js"
    ],
      "assets": {
        "host01": [
     
            {"file": "docker-compose.yml", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "package.json", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "app.css", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "app.html", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "app.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "linechart.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "index.html", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "scatterplot.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},      
            {"file": "webpack.config.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"}, 
            {"file": "github-social-logo.svg", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "hello-viz.png", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "LUI-icons.woff", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "Quicksand.LICENSE", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "Quicksand-Regular.otf", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "Quicksand-Light.otf", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "movies.csv", "target": "/home/scrapbook/tutorial/example/data", "chmod": "+x"}
        ]
    }
    },
    "environment": {
      "hidefinish": true,
      "uilayout": "editor-terminal",
      "uisettings": "javascript",
      "uieditorpath": "/home/scrapbook/tutorial/example"
    },
    "backend": {
      "imageid": "ubuntu"
    }
  }

qlik-visualize/indexyolo.json (after)
{
    "title": "Qlik-visualize",
    "description": "test qlik-vis",
    "difficulty": "beginner",
    "time": "2 minutes",
    "details": {
      "steps": [{
        "title": "Step 1 - Run Command",
        "text": "step1.md",
        "code": "setup.sh"
      }],
      "intro": {
        "text": "intro.md",
        "credits": ""
      },
      "finish": {
        "text": "finish.md"
      },
      "files": [
        "hello-data.js"
    ],
      "assets": {
        "host01": [
     
            {"file": "docker-compose.yml", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "package.json", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "app.css", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "app.html", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "app.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "linechart.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "index.html", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
            {"file": "scatterplot.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},      
            {"file": "webpack.config.js", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"}, 
            {"file": "github-social-logo.svg", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "hello-viz.png", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "LUI-icons.woff", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "Quicksand.LICENSE", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "Quicksand-Regular.otf", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "Quicksand-Light.otf", "target": "/home/scrapbook/tutorial/example/resources", "chmod": "+x"},
            {"file": "movies.csv", "target": "/home/scrapbook/tutorial/example/data", "chmod": "+x"}
        ]
    }
    },
    "environment": {
      "hidefinish": true,
      "uilayout": "editor-terminal",
      "uisettings": "javascript",
      "uieditorpath": "/home/scrapbook/tutorial/example",
      "showdashboard": true,
      "dashboards": [{"name": "Tab Name", "port": 80}, {"name": "Tab Name", "port": 8080}]
    },
    "backend": {
      "imageid": "ubuntu"
    }
  }

qlik-visualize/indexyolo.json (diff)
@@ -45,7 +45,9 @@
       "hidefinish": true,
       "uilayout": "editor-terminal",
       "uisettings": "javascript",
-      "uieditorpath": "/home/scrapbook/tutorial/example"
+      "uieditorpath": "/home/scrapbook/tutorial/example",
+      "showdashboard": true,
+      "dashboards": [{"name": "Tab Name", "port": 80}, {"name": "Tab Name", "port": 8080}]
     },
     "backend": {
       "imageid": "ubuntu"
