qlik-corectl/index.json (before)
{
  "title": "Qlik CoreCtl",
  "description": "A tutorial learning how to setup Qlik CoreCtl",
  "details": {
    "steps": [
      {
        "title": "What is coreCtl",
        "text": "step1.md",
        "courseData": "background.sh",
        "code": "foreground.sh"
      },
      {
        "title": "Setup corectl",
        "text": "step2.md"
      },
      {
        "title": "Load data",
        "text": "step3.md"
      },
      {
        "title": "Objects",
        "text": "step4.md"        
      }
    ],
    "intro": {
      "text": "intro.md",
      "credits": ""
    },
    "finish": {
      "text": "finish.md"
    },
    "files": [
      "hello-data.js"
    ],
    "assets": {
      "host01": [
        {
          "file": "wait.sh",
          "target": "/usr/local/bin/",
          "chmod": "+x"
        },
        {
          "file": "docker-compose.yml",
          "target": "/home/scrapbook/tutorial/example",
          "chmod": "+x"
        },
        {
          "file": "movies.csv",
          "target": "/home/scrapbook/tutorial/example/coreCtl/data",
          "chmod": "+x"
        },
        {
          "file": "corectl-object.json",
          "target": "/home/scrapbook/tutorial/example/coreCtl",
          "chmod": "+x"
        },
        {
          "file": "package.json",
          "target": "/home/scrapbook/tutorial/example",
          "chmod": "+x"
        },
        {
          "file": "testscript.qvs",
          "target": "/home/scrapbook/tutorial/example/coreCtl",
          "chmod": "+x"
        },
        {
          "file": "corectl.yml",
          "target": "/home/scrapbook/tutorial/example/coreCtl",
          "chmod": "+x"
        }
      ]
    }
  },
  "environment": {
    "hidefinish": true,
    "uilayout": "editor-terminal",
    "uisettings": "javascript",
    "uieditorpath": "/home/scrapbook/tutorial/example/coreCtl"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

qlik-corectl/index.json (after)
{
  "title": "Qlik CoreCtl",
  "description": "A tutorial learning how to setup Qlik CoreCtl",
  "details": {
    "steps": [
      {
        "title": "What is coreCtl?",
        "text": "step1.md",
        "courseData": "background.sh",
        "code": "foreground.sh"
      },
      {
        "title": "Before getting started",
        "text": "before.md",
        "verify": "step1-verify.sh"
      },
      {
        "title": "Setup corectl",
        "text": "step2.md"
      },
      {
        "title": "Load data",
        "text": "step3.md"
      },
      {
        "title": "Objects",
        "text": "step4.md"        
      }
    ],
    "intro": {
      "text": "intro.md",
      "credits": ""
    },
    "finish": {
      "text": "finish.md"
    },
    "files": [
      "hello-data.js"
    ],
    "assets": {
      "host01": [
        {
          "file": "wait.sh",
          "target": "/usr/local/bin/",
          "chmod": "+x"
        },
        {
          "file": "docker-compose.yml",
          "target": "/home/scrapbook/tutorial/example",
          "chmod": "+x"
        },
        {
          "file": "movies.csv",
          "target": "/home/scrapbook/tutorial/example/coreCtl/data",
          "chmod": "+x"
        },
        {
          "file": "corectl-object.json",
          "target": "/home/scrapbook/tutorial/example/coreCtl",
          "chmod": "+x"
        },
        {
          "file": "package.json",
          "target": "/home/scrapbook/tutorial/example",
          "chmod": "+x"
        },
        {
          "file": "testscript.qvs",
          "target": "/home/scrapbook/tutorial/example/coreCtl",
          "chmod": "+x"
        },
        {
          "file": "corectl.yml",
          "target": "/home/scrapbook/tutorial/example/coreCtl",
          "chmod": "+x"
        }
      ]
    }
  },
  "environment": {
    "hidefinish": true,
    "uilayout": "editor-terminal",
    "uisettings": "javascript",
    "uieditorpath": "/home/scrapbook/tutorial/example/coreCtl"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

qlik-corectl/index.json (diff)
@@ -4,10 +4,15 @@
   "details": {
     "steps": [
       {
-        "title": "What is coreCtl",
+        "title": "What is coreCtl?",
         "text": "step1.md",
         "courseData": "background.sh",
         "code": "foreground.sh"
+      },
+      {
+        "title": "Before getting started",
+        "text": "before.md",
+        "verify": "step1-verify.sh"
       },
       {
         "title": "Setup corectl",
