hello-engine/index.json (before)
{
  "title": "hello-engine",
  "description": "Learn how to connect to Qlik Associative Engine",
  "details": {
   
    "steps": [
      {
        "title": "Step 1",
        "text": "step1.md",
        "courseData": "setup.sh"
      },
      {
        "title": "Step 2",
        "text": "step2.md"
      },
      {
        "title": "Step 3",
        "text": "step3.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
          {"file": "docker-compose.yml", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
          {"file": "package.json", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
          {"file": "hello-engine.js", "target": "/home/scrapbook/tutorial/example/hello-engine", "chmod": "+x"}
      ]
  }
  },
  "environment": {
    "uilayout": "editor-terminal",
    "uisettings": "javascript",
    "uieditorpath": "/home/scrapbook/tutorial/example"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

hello-engine/index.json (after)
{
  "title": "Connect to Engine",
  "description": "Learn how to set up a websocket connection to Qlik Associative Engine",
  "details": {
   
    "steps": [
      {
        "title": "Step 1",
        "text": "step1.md",
        "courseData": "setup.sh"
      },
      {
        "title": "Step 2",
        "text": "step2.md"
      },
      {
        "title": "Step 3",
        "text": "step3.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
          {"file": "docker-compose.yml", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
          {"file": "package.json", "target": "/home/scrapbook/tutorial/example", "chmod": "+x"},
          {"file": "hello-engine.js", "target": "/home/scrapbook/tutorial/example/hello-engine", "chmod": "+x"}
      ]
  }
  },
  "environment": {
    "uilayout": "editor-terminal",
    "uisettings": "javascript",
    "uieditorpath": "/home/scrapbook/tutorial/example"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

hello-engine/index.json (diff)
@@ -1,6 +1,6 @@
 {
-  "title": "hello-engine",
-  "description": "Learn how to connect to Qlik Associative Engine",
+  "title": "Connect to Engine",
+  "description": "Learn how to set up a websocket connection to Qlik Associative Engine",
   "details": {
    
     "steps": [
